{
  "name": "voxbone",
  "version": "2.0.0-a",
  "private": true,
  "engines": {
    "node": "4.2.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "jit-grunt": "^0.10.0"
  }
}
